<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/✅" />
  </head>

  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

    <style>
      /*
    css değişkenleri
    */
      :root {
        --base: #ffc600;
        /* hem resmin arka plan rengi hem de hl sınıfının yazı rengi olarak kullanılacak renk */
        --spacing: 10px;
        --blur: 10px;
        /* resme uygulanacak blur filtresinin değeri */
      }

      img {
        padding: var(--spacing);
        background: var(--base);
        filter: blur(var(--blur));
      }

      .hl {
        color: var(--base);
      }

      /*
      misc styles, nothing to do with CSS variables
    */

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>
    <script>
      // tüm inputları seçelim
      const inputs = document.querySelectorAll(".controls input");

      function updateCSSVariable() {
        // eğer input'un data-sizing değeri varsa (bizim dosyamızda spacing ve blur inputlarının bu değeri px olarak tanımlı)
        // suffiximiz bu olacak eğer yoksa da boş bir string olacak
        // örneğin spacing inputu için suffix = 'px'
        // base inputu için suffix = ''
        const suffix = this.dataset.sizing || "";

        // documentElement = html elementimizi şeçer ve root'a tanımladığımız değişkenlere buradan ulaşabiliriz
        // this.name ile inputun adını , this.value ile inputun güncel değerini aldık ve eğer varsa suffix'i ekledik
        // örneğin spacing inputumuz 10px olursa aşağıdaki kod bunu yapar:
        // document.documentElement.style.setProperty(`--spacing`, '10' + 'px');

        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      // change eventi inputtaki değer her değiştiğinde tetiklenir
      inputs.forEach((input) =>
        input.addEventListener("change", updateCSSVariable)
      );
      // mousemove eventi input üzerinde fare ile hareket edildiğinde tetiklenir bu sayede faredeki tuşa basılı tutup kaydırıldığında css değişkenleri canlı olarak güncellenecektir
      inputs.forEach((input) =>
        input.addEventListener("mousemove", updateCSSVariable)
      );
    </script>
  </body>
</html>
