<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Understanding JavaScript's Capture</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body class="bod">

  <div class="one">
    <div class="two">
      <div class="three">
      </div>
    </div>
  </div>

  <button id="buy">Buy</button>


  <style>
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    div {
      width: 100%;
      padding: 100px;
    }


    .one {
      background: thistle;
    }

    .two {
      background: mistyrose;
    }

    .three {
      background: coral;
    }

    .one:before {
      content: '1';
      font-size: 2rem;
    }

    .two:before {
      content: '2';
      font-size: 2rem;
    }

    .three:before {
      content: '3';
      font-size: 2rem;
    }
  </style>

  <script>
  </script>
</body>

</html>
